* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 16px;
  background-color: bisque;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 20px;
  gap: 20px;
  margin: 20px;
}
.cards {
  position: relative;
  border-radius: 16px;
  padding: 22px;
  color: antiquewhite;
  gap: 20px;
  box-shadow: 0 5px 10px rgba((0, 0, 0, 0.3));
  z-index: 10;
}
.cards .qoutes {
  position: absolute;
  right: 15%; /* bruk prosenter istedet */
  z-index: -1;
  width: 15%; /* bruk prosenter istedet */
}

.cards.violet {
  background-color: hsl(263, 55%, 52%);
  grid-column: span 2;
}

.cards.darkblue {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2 / span 2;
  grid-row: 2;
}

.cards.gray {
  background-color: hsl(217, 19%, 35%);
  grid-column: 3;
  grid-row: 1;
}
.cards.lightgray {
  background-color: hsl(0, 20%, 94%);
  grid-row: 1 / span 2;
  grid-column: 4;
}
.cards.white {
  background-color: hsl(214, 17%, 92%);
  grid-column: 1;
  grid-row: 2;
}

.cards.image img {
  display: flex;
  align-items: center;
  border-radius: 16px;
}


.cards h4 {
  margin: 10px 0 20px;
  font-size: 20px;
  z-index: 2;
}

.cards p {
  font-size: 18px;
  z-index: 2;
}

.txt-black h4 {
  color: black;
  font-size: 13;
}
.txt-black {
  color: rgb(20, 20, 20);
  font-size: 13;
}

@media screen and (max-width: 640px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
  .cards.violet {
    background-color: hsl(263, 55%, 52%);
    grid-row: span 2;
    grid-column: span 1;
  }

  .cards.darkblue {
    background-color: hsl(219, 29%, 14%);
    grid-row: span 2;
  }

  .cards.gray {
    background-color: hsl(217, 19%, 35%);
  }
  .cards.lightgray {
    background-color: hsl(0, 0%, 81%);
    grid-row: 7 / span 2;
    grid-column: 1;
  }
  .cards.white {
    background-color: hsl(224, 10%, 45%);
  }
}

.font-weight-600 {
  font-weight: 600;
}

/* @media (min-width: 1280px) {
  .container {
    max-width: 1100px;
    grid-template-columns: repeat(4, 1fr);
    .cards.violet {
      grid-column: 1 / 3;
    }
    .cards.pos {
      grid-column: 3/4;
    }
    .cards.darkblue {
      grid-column: 1/4;
    }
  }
} */
